<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Lucy Marcum's Personal Website">
    <meta name="keywords" content="Writing,Editor,Freelance,Abroad,French,English,Novel">
    <meta name="author" content="Domenick DiBiase">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#19A5FF">

    <title>Lucy Marcum | Freelance Writer and Editor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        html {
            background-color: rgb(255, 205, 220);
        }

        body {
            font-size: 16px;
            margin: 10px;
            box-shadow: 0 0 4px 4px rgba(0, 0, 0, .04)
        }

        .navbar-fixed-top.scrolled {
            background-color: #ddd !important;
            transition: background-color 200ms linear;
        }

        .navbar-fixed-top.scrolled .nav-link {
            color: #555;
        }

        header,
        nav {
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            padding: 2em 0;
            overflow: hidden;
            display: table;
            margin: 0 auto;
            font-size: 18px;
            font-family: 'Raleway', sans-serif;
        }

        nav li {
            display: inline;
            margin: 10px 20px;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

        nav a:hover {
            text-decoration: none;
            color: rgb(255, 124, 156);

        }

        /* color: rgb(255, 201, 214); */
    </style>

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    <script language="Javascript" type="text/Javascript" src="main.js"></script>
</head>

<body>


    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $(".navbar-fixed-top");
                $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height() - 100);
            });
        });

    </script>
    <!-- Extra stuff
    <div class="col-lg-2" style="background-color: #FAE3d9">s</div>
    <div class="col-lg-2" style="background-color: #FFC9D6">s</div>
    <div class="col-lg-2" style="background-color: #61C0BF">s</div>
    <div class="col-lg-2" style="background-color: #BBDED6">s</div>
    -->
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#projects">Writing</a></li>
                <li><a href="#blog"><img src="assets/images/logo.png" width="100px" style="filter: grayscale(100%)" /></a></li>
                <li><a href="https://lcmarcum.wixsite.com/mysite" target="_blank">Blog</a></li>
                <li><a href="#contact-us">Contact Me</a></li>
            </ul>
        </nav>
    </header>


    <section class="container" style="padding-top: 2em;padding-bottom: 2em">
        <div class="row justify-content-center">
            <div class="col-md-3" style="padding:10px">
                <div style="max-width: 200px;background-color: rgb(255, 205, 220);margin:auto">
                    <img src="assets/images/self.jpg" style="width: 100%; max-width: 200px;margin: 15px 15px -15px -15px;" />
                </div>
                <div style="margin: 1em auto; text-align: center"><h4>Lucy Marcum</h4></div>

            </div>

            <div class="col-md-8" style=" padding:0 10px;font-family:'Courier New', Courier, monospace">
                <div style="margin: 5px; box-shadow: 1px 1px 5px rgba(0, 0, 0, .2), 1px 1px 15px rgba(255, 205, 220, .6); padding: 10px;">
                    Diligent and fast-learning writer who is passionate about stories. Ready for a spring or summer
                    2019 internship in the writing industry or travel industry that will allow me to utilize my strong
                    writing and interpersonal skills in educational, real-world situations. My skills and previous
                    experiences include writing, freelance blog writing, customer service, and intermediate French
                    language. Currently a junior at NC State University with a 3.97 GPA.
                </div>


            </div>
        </div>
    </section>

    <section class="container-fluid" style="background-color: rgba(255, 205, 220, .2)">
        <div class="row justify-content-center">

            <div class="col-md-8" style=" padding:0 10px">
                <img src="assets/images/CactusPricky.png" style="width: 100%; max-width: 100px;margin: 10px;" />
                <h3>Current Employment</h3>

            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8" style=" padding:0 10px">
                <ul>
                    <li>Windhover</li>
                    <li>Craft-E-Family</li>
                    <li>Salty C Girls</li>
                    <li>Arts & Culture Section Intern at INDY Week</li>
                </ul>

            </div>
        </div>
    </section>

    <section class="container" style="margin-top: 400px">
        <div class="row justify-content-center" style="font-size: 24px">
            <div class="col-lg-2" style="background-color: rgb(255, 205, 220)">s
            </div>
            <div class="col-lg-2" style="background-color: rgb(192, 227, 197)">s
            </div>
            <div class="col-lg-2" style="background-color: rgb(195, 155, 211)">s
            </div>
            <div class="col-lg-2" style="background-color: rgb(168, 229, 235)">s
            </div>

            <!--rgb(184, 225, 196)-->
            <div class="col-lg-2" style="background-color: rgb(182, 215, 185)">s
            </div>
            <div class="col-lg-2" style="background-color: #9ABD97">s
            </div>

        </div>
    </section>
</body>

</html>